SECRET_KEY=9b96fc4a1f49c5101b2f3640b3228ca7
# SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTg4MTUwOSwiaWF0IjoxNzI1ODgxNTA5fQ.P5uvNlcl1FGKhWY7-CUesq7o05NoL6ncHO3dm5dkr_M
EMAIL=std@panda.knowledger.guru
# PASSWORD=zdydcMjeZIG%
PASSWORD=STD@1234!@
BACKEND_URL="https://youtube-clone-backend-peach.vercel.app"
MONGO_URI="mongodb+srv://telahon20:9WgvXUGeonfnRvQp@cluster0.0owou8p.mongodb.net/"